{
	"folders": [
		{
			"path": "../"
		}
  ],
  "settings": {
    "files.associations": {
      "hsimple.C": "cpp",
      "h1ReadAndDraw.C": "cpp",
      "ReadNTuple.C": "cpp",
      "ntuple1.C": "cpp",
      "CreateTree.C": "cpp",
      "firstTest.C": "cpp",
      "dataFilter.C": "cpp",
      "temp.C": "cpp",
      "cmath": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.24.00-fc1d8/x86_64-mac11-clang120-opt/include",
      "/afs/cern.ch/user/p/ptuomola/private/particle_reconstruction/src",
    ]
  }
}
